spring.application.name=salessupport-web
#view
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Jdbc_config
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/salessupport
spring.datasource.username = postgres
spring.datasource.password = duc11052002
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
##mybatis_config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.typeAliasesPackage=jp.co.fbsc.salessupport.model
