# salesupport_demo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
salessupport-domain/: build.gradle
salessupport-domain/src/main/java/jp/co/fbsc/salessupport/mapper/: TOrderManageMapper.java
salessupport-domain/src/main/java/jp/co/fbsc/salessupport/model/: TOrderManageExample.java
salessupport-domain/src/main/resources/mapper/: TOrderManageMapper.xml
salessupport-web/: build.gradle
salessupport-web/src/main/java/jp/co/fbsc/salessupport/: Request.java  SalesSupportApplication.java  WebInitalizer.java
salessupport-web/src/main/java/jp/co/fbsc/salessupport/controller/: OrderController.java
salessupport-web/src/main/java/jp/co/fbsc/salessupport/mapper/: TOrderManageMapper.java
salessupport-web/src/main/java/jp/co/fbsc/salessupport/model/: TOrderManage.java
salessupport-web/src/main/java/jp/co/fbsc/salessupport/service/: OrderService.java
salessupport-web/src/main/resources/: application.properties
salessupport-web/src/main/resources/mapper/: TOrderManageMapper.xml
salessupport-web/src/main/webapp/WEB-INF/jsp/: index.jsp  view.jsp
