plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
	}
}

bootJar {
    mainClassName = 'jp.co.fbsc.salessupport.SalesSupportApplication'
}
repositories {
    mavenCentral()
}
dependencies {
	implementation 'org.postgresql:postgresql:42.2.5'
	implementation 'org.mybatis:mybatis:3.4.6'
    implementation 'org.mybatis:mybatis-spring:1.3.2'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}
