plugins {
    id 'java'
    id 'war'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'application'
}
group = 'org.example'
version = '1.0-SNAPSHOT'


bootWar {
    mainClassName = 'jp.co.fbsc.salessupport.SalesSupportApplication'
}

repositories {
    mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
	}
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
	
   
  
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl
	implementation 'org.glassfish.web:jstl-impl:1.2'
    // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.postgresql:postgresql:42.2.5'
   	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.22'
	testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
test {
    useJUnitPlatform()
}

